404.html
<!DOCTYPE html><html class="dark min-h-screen" lang="en"><head><title>404 | Shreesh Kulkarni </title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="This is a website for rubix"><meta name="author" content="Shreesh Kulkarni"><link rel="stylesheet" href="/404.6dcf3396.css"></head><body class="antialiased bg-gray-50 min-h-screen relative text-gray-800 text-white"><section class="flex flex-col-reverse h-screen items-center justify-center lg:px-60 md:flex-row md:mx-0 md:px-40 px-8 w-full" id="landing"><div class="flex flex-col text-center"><h1 class="font-bold mb-6 text-6xl tracking-wide">404</h1><p class="font-normal text-2xl tracking-wide">Page not found. Please head back to the <a class="hover:underline text-blue-400" href="/">Home Page</a>.</p></div></section></body><footer class="-inset-x-1/2 bottom-0 fixed my-4 text-center">Made with ❤️ by Shreesh Kulkarni</footer></html>

src/404.pug
doctype html
html(lang="en" class="dark min-h-screen")
  head
    title 404 | Shreesh Kulkarni 
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(name="description" content="This is a website for rubix")
    meta(name="author" content="Shreesh Kulkarni")
    // link(rel="icon" type="image/x-icon" href="./assets/profile.ico")
    link(rel="stylesheet" href="./assets/style/tailwind.css")

  body.antialiased.relative.text-white(class="bg-gray-50 text-gray-800 min-h-screen")
    section#landing(class="w-full md:px-40 md:mx-0 md:flex-row lg:px-60 h-screen w-full flex items-center justify-center flex-col-reverse px-8 ")
      div(class="text-center flex flex-col")
        h1.font-bold.text-6xl.mb-6.tracking-wide 404
        p.tracking-wide.font-normal.text-2xl Page not found. Please head back to the 
          a(href="/" class="text-blue-400 hover:underline") Home Page
          | .
  footer(class="text-center fixed bottom-0 -inset-x-1/2 my-4") Made with ❤️ by Shreesh Kulkarni
